<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
         <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bimser.CSP.DataSource" Version="3.3.19" />
<PackageReference Include="Bimser.CSP.FormControls" Version="3.11.45" />
<PackageReference Include="Bimser.CSP.FormMigrator" Version="3.11.45" />
<PackageReference Include="Bimser.CSP.Workflow.Runtime" Version="3.4.23" />
<PackageReference Include="Bimser.Scheduler" Version="4.3.13" />
<PackageReference Include="Bimser.Scheduler.Migrator" Version="4.3.13" />
<PackageReference Include="Bimser.Framework" Version="3.5.1" />
<PackageReference Include="Bimser.Synergy.Core" Version="3.4.4" />
<PackageReference Include="Bimser.Synergy.DataAccess" Version="3.7.50" />
<PackageReference Include="Bimser.Synergy.Entities" Version="5.16.16" />
<PackageReference Include="Bimser.Synergy.ServiceAPI" Version="3.5.10" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.7" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.3" />
<PackageReference Include="DevExpress.Drawing" Version="23.1.3" />
<PackageReference Include="DevExpress.Drawing.Skia" Version="23.1.3" />
<PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.14" />
<PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />

  </ItemGroup>

  

  <ItemGroup>
    <None Update="asset\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="definitions\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="migrations\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="migrations\schedules\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="migrations\schedules\*.sch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dist\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="migrations\compatibility\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Reports\readme.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Reports\*.rpt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\readme.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\Queries\readme.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>