# STAJ22002

EgitimTalepDegerlendirmeSureci/: Base.cs  Dockerfile  EgitimTalepDegerlendirmeSureci.csproj  EgitimTalepDegerlendirmeSureci.sln  Program.cs  Startup.cs  StartupModule.cs  nuget.config
EgitimTalepDegerlendirmeSureci/DataSource/: DataSource.Entities.cs
EgitimTalepDegerlendirmeSureci/DataSource/Controller/: DataSource.Controller.cs
EgitimTalepDegerlendirmeSureci/Flows/FlowEgitimAnket/: FlowEgitimAnket.Designer.cs  FlowEgitimAnket.cs
EgitimTalepDegerlendirmeSureci/Project/: ProjectFormsController.cs
EgitimTalepDegerlendirmeSureci/Properties/: launchSettings.json
EgitimTalepDegerlendirmeSureci/definitions/: FlowEgitimAnket.eflw  FlowEgitimAnket.json  FlowEgitimPlanlama.eflw  FlowEgitimPlanlama.json  FlowEgitimTalep.eflw  FlowEgitimTalep.json
EgitimTalepDegerlendirmeSureci/migrations/: FormAnket.Entity.Migration.json  FormEgitimAnketRaporu.Entity.Migration.json  FormEgitimPlanlama.Entity.Migration.json  FormEgitimTalep.Entity.Migration.json  FormEgitimTanim.Entity.Migration.json
FazlaMesaiSureciYK/: FazlaMesaiSureciYK.csproj  Program.cs  Startup.cs  StartupModule.cs
FazlaMesaiSureciYK/DataSource/: DataSource.Entities.cs
FazlaMesaiSureciYK/DataSource/Controller/: DataSource.Controller.cs
FazlaMesaiSureciYK/DataSource/Queries/MesaiNedenleriGetir/: Content.json
FazlaMesaiSureciYK/DataSource/Queries/OdemeAkisi_ProcessItems/: Content.json
FazlaMesaiSureciYK/DataSource/Queries/OdemeTalepArsivi_DataSource/: Content.json
FazlaMesaiSureciYK/DataSource/Queries/TalepAkisi_ProcessItems/: Content.json
FazlaMesaiSureciYK/Flows/OdemeAkisi/: OdemeAkisi.Designer.cs  OdemeAkisi.cs
FazlaMesaiSureciYK/Flows/OdemeAkisi/Controller/: OdemeAkisi.Controller.cs
FazlaMesaiSureciYK/Flows/TalepAkisi/: TalepAkisi.Designer.cs  TalepAkisi.cs
FazlaMesaiSureciYK/Flows/TalepAkisi/Controller/: TalepAkisi.Controller.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiFormu/: FazlaMesaiFormu.Designer.cs  FazlaMesaiFormu.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiFormu/Controller/: FazlaMesaiFormu.Controller.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiFormu/Entities/: FazlaMesaiFormu.Entity.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiNedenleri/: FazlaMesaiNedenleri.Designer.cs  FazlaMesaiNedenleri.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiNedenleri/Controller/: FazlaMesaiNedenleri.Controller.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiNedenleri/Entities/: FazlaMesaiNedenleri.Entity.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiOdemeFormu/: FazlaMesaiOdemeFormu.Designer.cs  FazlaMesaiOdemeFormu.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiOdemeFormu/Controller/: FazlaMesaiOdemeFormu.Controller.cs
FazlaMesaiSureciYK/Forms/FazlaMesaiOdemeFormu/Entities/: FazlaMesaiOdemeFormu.Entity.cs
FazlaMesaiSureciYK/Forms/OdemeTalepArsivi/: OdemeTalepArsivi.Designer.cs  OdemeTalepArsivi.cs
FazlaMesaiSureciYK/Forms/OdemeTalepArsivi/Controller/: OdemeTalepArsivi.Controller.cs
FazlaMesaiSureciYK/Forms/OdemeTalepArsivi/Entities/: OdemeTalepArsivi.Entity.cs
FazlaMesaiSureciYK/Project/: ProjectFormsController.cs
FazlaMesaiSureciYK/Reports/Controller/: Report.Controller.cs
FazlaMesaiSureciYK/Schedules/Controller/: Scheduler.Controller.cs
FazlaMesaiSureciYK/definitions/: OdemeAkisi.eflw  OdemeAkisi.json  TalepAkisi.eflw  TalepAkisi.json
FazlaMesaiSureciYK/migrations/: FazlaMesaiFormu.Entity.Migration.json  FazlaMesaiNedenleri.Entity.Migration.json  FazlaMesaiOdemeFormu.Entity.Migration.json  OdemeTalepArsivi.Entity.Migration.json
(+39 files in other folders)
